name=LowPower
version=1.0
author=Lars Erik Storbukås
maintainer=Lars Erik Storbukås
sentence=Arduino Library for Low Power and Sleep
paragraph=Arduino Library for Low Power and Sleep
category=Other
url=https://github.com/storbukas/LowPower
architectures=avr,samd

# original author: Rocket Scream Electronics